[server]
protocol = http

# The ip address to bind to, empty will bind to all interfaces
http_addr = 127.0.0.1

# The http port to use
http_port = 3000

# The public facing domain name used to access grafana from a browser
domain = ubuntu-group-4

# The full public facing url you use in browser, used for redirects and emails
# If you use reverse proxy and sub path specify full url (with sub path)
root_url = https://ubuntu-group-4/grafana